{
  "extension_description": {
    "message": "自動的に次のページを挿入します。"
  },
  "browserAction_label": {
    "message": "weAutoPagerize"
  },
  "browserAction_menu_globalDisable": {
    "message": "全てのページで無効化"
  },
  "browserAction_menu_tabDisable": {
    "message": "このタブで無効化"
  },
  "options_options_legend": {
    "message": "オプション"
  },
  "options_openLinkInNewTab_label": {
    "message": "挿入されたリンクを新しいタブで開く"
  },
  "options_addHistory_label": {
    "message": "継ぎ足されたページをブラウザの履歴に追加"
  },
  "options_excludeList_label": {
    "message": "除外 URL"
  },
  "options_excludeList_pattern": {
    "message": "ワイルドカードと正規表現"
  },
  "options_userSiteinfo_label": {
    "message": "ユーザー SITEINFO"
  },
  "options_userSiteinfo_open": {
    "message": "開く"
  },
  "options_siteinfo_legend": {
    "message": "SITEINFO"
  },
  "options_lastUpdatedTime_label": {
    "message": "最終更新日時"
  },
  "options_siteinfoCount": {
    "message": "$COUNT$ アイテム",
    "placeholders": {
      "count" : {
        "content" : "$1",
        "example" : "1000"
      }
    }
  },
  "options_updateSiteinfoButton_label": {
    "message": "SITEINFO を更新"
  },
  "popup_openOptionsButton_label": {
    "message": "設定"
  }
}