{
  "manifest_version": 2,
  "name": "weAutoPagerize",
  "description": "__MSG_extension_description__",
  "version": "1.7.0",
  "developer": {
    "name": "wantora",
    "url": "https://github.com/wantora/weautopagerize"
  },
  "applications": {
    "gecko": {
      "id": "weautopagerize@wantora.github.io",
      "strict_min_version": "60.0"
    }
  },
  "default_locale": "en",
  "icons": {
    "48": "icon.svg"
  },
  "permissions": [
    "*://*/*",
    "storage",
    "unlimitedStorage",
    "menus",
    "sessions"
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "browser_action": {
    "browser_style": true,
    "default_icon": "button.svg#default",
    "default_title": "__MSG_browserAction_label__",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["content.js"],
      "run_at": "document_start"
    },
    {
      "matches": [
        "*://matome.naver.jp/odai/*",
        "*://matome.naver.jp/topic/*"
      ],
      "js": ["userscript/naver-matome.js"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "*://www.pixiv.net/bookmark_new_illust.php*",
        "*://www.pixiv.net/bookmark_new_illust_r18.php*",
        "*://www.pixiv.net/search.php*"
      ],
      "js": ["userscript/pixiv.js"],
      "run_at": "document_end"
    }
  ],
  "options_ui": {
    "page": "options.html"
  },
  "optional_permissions": [
    "history"
  ]
}