<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>weAutoPagerize - Options</title>
  <link href="options.css" rel="stylesheet">
</head>
<body spellcheck="false">
  <fieldset>
    <legend data-i18n="options_options_legend"></legend>
    
    <dl class="deflist">
      <dt><label for="pref_openLinkInNewTab" data-i18n="options_openLinkInNewTab_label"></label></dt>
      <dd><input type="checkbox" id="pref_openLinkInNewTab"></dd>
      <dt><label for="pref_addHistory" data-i18n="options_addHistory_label"></label></dt>
      <dd><input type="checkbox" id="pref_addHistory"></dd>
      <dt>
        <label for="pref_excludeList">
          <span data-i18n="options_excludeList_label"></span><br>
          (<a href="https://wiki.greasespot.net/Include_and_exclude_rules" data-i18n="options_excludeList_pattern"></a>)
        </label>
      </dt>
      <dd>
        <textarea id="pref_excludeList"></textarea>
        <div id="prefMessage_excludeList" class="messageBox"></div>
      </dd>
      <dt>
        <label>
          <a href="https://github.com/wantora/weautopagerize#siteinfo" data-i18n="options_userSiteinfo_label"></a>
        </label>
      </dt>
      <dd>
        <button id="openUserSiteinfoButton" data-i18n="options_userSiteinfo_open"></button>
      </dd>
    </dl>
  </fieldset>
  
  <fieldset>
    <legend data-i18n="options_siteinfo_legend"></legend>
    
    <dl class="deflist">
      <dt data-i18n="options_lastUpdatedTime_label"></dt>
      <dd id="lastUpdatedTime"></dd>
      <dt></dt>
      <dd><button id="updateSiteinfoButton" data-i18n="options_updateSiteinfoButton_label"></button></dd>
    </dl>
  </fieldset>
  
  <script src="options.js"></script>
</body>
</html>