@import "base.css";

body {
  --panelWidth: 30rem;
  --buttonSize: 25px;
  --buttonSpace: 4px;
  --buttonBorder: 1px;
  
  margin-top: 1rem;
  margin-left: 1rem;
  margin-right: 1rem;
}

header {
  text-align: center;
  margin-bottom: 1rem;
}

.toggleButton,
.toggleButton::before,
.toggleButton::after {
  transition-duration: 0.2s;
  transition-timing-function: ease;
}

.toggleButton {
  font: inherit;
  box-sizing: border-box;
  position: relative;
  overflow: hidden;
  width: calc(var(--buttonSize) * 2);
  height: var(--buttonSize);
  border-radius: calc(var(--buttonSize) / 2);
  border: var(--buttonBorder) solid #c1c1c1;
  background-color: #ffffff;
  transition-property: background-color;
}
.toggleButton::-moz-focus-inner {
  border: none;
}
.toggleButton:focus,
.toggleButton:enabled:hover {
  border-color: #9b9b9b;
}
.toggleButton:enabled[data-checked="true"] {
  background-color: #ecf9ee;
}

.toggleButton::before {
  --switchSize: calc(var(--buttonSize) - var(--buttonSpace) * 2 - var(--buttonBorder) * 2);
  content: "";
  position: absolute;
  top: var(--buttonSpace);
  left: var(--buttonSpace);
  width: var(--switchSize);
  height: var(--switchSize);
  border-radius: calc(var(--switchSize) / 2);
  background-color: #9b9b9b;
  box-shadow: 0 0 2px 1px hsla(0, 0%, 90%, 0.5);
}
.toggleButton:enabled[data-checked="true"]::before {
  left: calc(var(--buttonSpace) + var(--buttonSize));
  background-color: #0ba610;
}

.toggleButton::after {
  content: "OFF";
  font-size: calc(var(--buttonSize) / 2);
  position: absolute;
  top: 0;
  right: var(--buttonSpace);
  line-height: calc(var(--buttonSize) - var(--buttonBorder) * 2);
  color: #9b9b9b;
}
.toggleButton:enabled[data-checked="true"]::after {
  content: "ON";
  left: var(--buttonSpace);
  color: #0ba610;
}
.toggleButton:disabled::after {
  display: none;
}

.openOptionsButton {
  font: inherit;
  box-sizing: border-box;
  height: var(--buttonSize);
  border-radius: calc(var(--buttonSize) / 2);
  border: var(--buttonBorder) solid #c1c1c1;
  background-color: #ffffff;
}
.openOptionsButton::-moz-focus-inner {
  border: none;
}
.openOptionsButton:focus,
.openOptionsButton:enabled:hover {
  border-color: #9b9b9b;
}

.info {
  margin-bottom: 1rem;
}

.info dl {
  display: grid;
  grid-template-columns: 9rem calc(var(--panelWidth) - 9rem - 17px) 17px; /* scrollbar width: 17px */
  margin: 0;
  max-height: 400px;
  overflow: auto;
  -moz-user-select: text;
  user-select: text;
}
.info dt,
.info dd {
  border-bottom: 1px solid #ccc;
  padding: 2px 0;
  overflow-wrap: break-word;
  white-space: pre-wrap;
}
.info dt {
  grid-column: 1;
  font-weight: bold;
}
.info dd {
  margin: 0;
  grid-column: 2;
  font-family: monospace;
}

.logList {
  margin-bottom: 1rem;
  max-width: var(--panelWidth);
  height: calc(5.5rem * 1.3);
  overflow-y: scroll;
  font-family: monospace;
  -moz-user-select: text;
  user-select: text;
  cursor: text;
}
.logList .line {
  white-space: pre;
  overflow: hidden;
  text-overflow: ellipsis;
}
.logList .line .time {
  margin-right: 0.5rem;
  border-right: 4px solid #ccc;
}

footer {
  position: relative;
  margin-bottom: 1rem;
  text-align: right;
}

footer .extensionName {
  position: absolute;
  bottom: 0;
  left: 0;
  font-weight: bold;
}
