<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>weAutoPagerize - Popup</title>
  <link href="popup.css" rel="stylesheet">
</head>
<body>
  <header>
    <button class="toggleButton" id="userActive" data-checked="false" disabled></button>
  </header>
  
  <div class="info">
    <dl id="siteinfo"></dl>
  </div>
  
  <div class="logList" id="logList"></div>
  
  <footer>
    <div class="extensionName">weAutoPagerize</div>
    <button id="openOptionsButton" class="openOptionsButton" data-i18n="popup_openOptionsButton_label"></button>
  </footer>
  
  <script src="popup.js"></script>
</body>
</html>
