<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>weAutoPagerize - User SITEINFO Editor</title>
  <link href="user-siteinfo-editor.css" rel="stylesheet">
</head>
<body spellcheck="false">
  <div class="container">
    <textarea id="pref_userSiteinfo" placeholder="[
  {
    url: &quot;...&quot;,
    nextLink: &quot;...&quot;,
    pageElement: &quot;...&quot;
  }
]"></textarea>
    <div id="prefMessage_userSiteinfo" class="messageBox"></div>
  </div>
  <script src="user-siteinfo-editor.js"></script>
</body>
</html>