{
  "extension_description": {
    "message": "Automatically inserts the next page."
  },
  "browserAction_label": {
    "message": "weAutoPagerize"
  },
  "browserAction_menu_globalDisable": {
    "message": "Disable all pages"
  },
  "browserAction_menu_tabDisable": {
    "message": "Disable the current tab"
  },
  "options_options_legend": {
    "message": "Options"
  },
  "options_openLinkInNewTab_label": {
    "message": "Open the inserted link in a new tab"
  },
  "options_addHistory_label": {
    "message": "Add an inserted page to the browser history"
  },
  "options_excludeList_label": {
    "message": "Exclude URL"
  },
  "options_excludeList_pattern": {
    "message": "Wildcard & Regexp"
  },
  "options_userSiteinfo_label": {
    "message": "User SITEINFO"
  },
  "options_userSiteinfo_open": {
    "message": "Open"
  },
  "options_siteinfo_legend": {
    "message": "SITEINFO"
  },
  "options_lastUpdatedTime_label": {
    "message": "Last updated time"
  },
  "options_siteinfoCount": {
    "message": "$COUNT$ items",
    "placeholders": {
      "count" : {
        "content" : "$1",
        "example" : "1000"
      }
    }
  },
  "options_updateSiteinfoButton_label": {
    "message": "Update SITEINFO"
  },
  "popup_openOptionsButton_label": {
    "message": "Options"
  }
}